<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
         <style>
           body{ margin: 200px;}
           #rombe {
             width: 100px;
             height: 100px;
             background-color: magenta;
             transform: rotate(45deg);

           }
           #bola{
             width: 100px;
             height: 100px;
             background-color: orange;
             border-radius: 50px;
           }
           #rombee{
             width: 100px;
             height: 100px;
             background-color: cyan;
             transform: rotate(45deg);
             border-radius: 0px 50px 50px 50px;
           }
           #oval{
             width: 100px;
             height: 50px;
             background-color: green;
             border-radius:100px/ 50px;
           }
           #luna{

               width: 100px;
               height: 100px;
               border-radius: 200px;
               box-shadow: 25px 25px 0 blue;
}



           h2{
             color:white;
             text-shadow:0px 0px 3px black;

           }

           #sombra{
             width:100px;
             height: 100px;
             background-color:pink;
             box-shadow:15px 15px  15px 0 black;

           }

           #petal{
             width: 100px;
             height: 100px;
             background-color: tomato;
             border-radius: 0 100px 0 100px;
             transform: rotate(-45deg);
           }
         </style>
  </head>
  <body>
    <div id="rombe"></div>
    <div id="bola"></div>
    <div id="rombee"></div>
    <div id="oval"></div>
    <div id="luna"></div>

      <div id="petal"></div>

    <h2>MORESTER</h2>

    <div id="sombra"></div>

  </body>
</html>
