<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <style>
.primari{
  background-color: magenta;
  position: relative;
  width: 600px;
  padding: 0;
  display: inline-block;
}

.primari li{
  background-color: orange;
  display: inline-block;
  position: relative;
  float: left;
  width: 200px;
}

.secundari{
  background-color: gold;
  position: relative;

  top: ;
  display: none;
  float: left;
}

h3{
  background-color: purple;
  margin: 0;
  font-size: 1.4em;
  line-height: 1.5em;
  display: inline-block;
  width:200px;

}
li{
  list-style-type: none;
  float: left;

}
.secundari li{
  margin: 1px;
  height: 2em;
  background-color: blue;
    float: right;
}
.primari li:hover > .secundari{
  display: inline-block;
}

  </style>
</head>
<body>

  <h1>LListat d'activitats</h1>
  <ul class="primari">
    <li>
        <h3>UF1</h3>
        <ul class="secundari">
            <li> <a href="UF1/m2m8uf101_zbalaeva/index.html">m2m8uf101_zbalaeva</a></li>
            <li> <a href="UF1/m2m8uf102_zbalaeva/index.html">m2m8uf102_zbalaeva</a></li>
            <li> <a href="UF1/m2m8uf103_zbalaeva_bus/index.html">m2m8uf103_zbalaeva</a></li>
            <li> <a href="UF1/m2m8uf104_zbalaeva/m2m8uf104_zbalaeva.html">m2m8uf104_zbalaeva</a></li>
            <li> <a href="UF1/m2m8uf0105_zbalaeva/m2m8uf01.html">m2m8uf0105_zbalaeva</a></li>
        </ul>
    </li>


    <li>
        <h3>UF2</h3>
    </li>


    <li>
        <h3>UF3</h3>
        <ul class="secundari">
            <li> <a href="UF3/m2m8uf3p1_zbalaeva/m2m8uf3p1.html">m2m8uf3p1_zbalaeva</a></li>
            <li> <a href="UF3/m2m8uf301_zbalaeva/m2m8uf301.html">m2m8uf301_zbalaeva</a></li>
            <li> <a href="UF3/m2m8uf302_zbalaeva/m2m8uf302_zbalaeva.html">m2m8uf302_zbalaeva</a></li>
            <li> <a href="UF3/m2m8uf303_zbalaeva/index.html">m2m8uf303_zbalaeva</a></li>
        </ul>
    </li>
  </ul>

</body>
</html>
